# chatio

./: README.md  docker-compose.yml
message.consumer/: pom.xml
message.consumer/src/main/java/com/index325/message/consumer/chat/io/: Application.java
message.consumer/src/main/java/com/index325/message/consumer/chat/io/config/kafka/: KafkaConsumerConfig.java
message.consumer/src/main/java/com/index325/message/consumer/chat/io/models/: User.java  UserMessages.java
message.consumer/src/main/java/com/index325/message/consumer/chat/io/repositories/: UserMessagesRepository.java  UserRepository.java
message.consumer/src/main/resources/: application.yml
message.consumer/src/main/resources/avro/: message.avsc
message.consumer/src/test/java/com/index325/message/consumer/chat/io/: ApplicationTests.java
message.sender/: pom.xml
message.sender/src/main/java/com/index325/message/sender/chat/io/: Application.java
message.sender/src/main/java/com/index325/message/sender/chat/io/config/: SecurityConfig.java
message.sender/src/main/java/com/index325/message/sender/chat/io/config/kafka/: KafkaProducerConfig.java
message.sender/src/main/java/com/index325/message/sender/chat/io/config/properties/: KeycloakConfiguration.java  KeycloakProperties.java  KeycloakSecurityConfig.java
message.sender/src/main/java/com/index325/message/sender/chat/io/controllers/: MessageController.java
message.sender/src/main/java/com/index325/message/sender/chat/io/dtos/: ApiResponse.java  Codes.java
message.sender/src/main/java/com/index325/message/sender/chat/io/dtos/input/: SendMessageRequest.java
message.sender/src/main/java/com/index325/message/sender/chat/io/dtos/output/: MessageOutput.java
message.sender/src/main/java/com/index325/message/sender/chat/io/dtos/response/: SendMessageResponse.java
message.sender/src/main/java/com/index325/message/sender/chat/io/services/: MessageService.java
message.sender/src/main/resources/: application.yml
message.sender/src/test/java/com/index325/message/sender/chat/io/: ApplicationTests.java
users.authentication/: pom.xml
users.authentication/src/main/java/com/index325/users/authentication/chat/io/: Application.java
users.authentication/src/main/java/com/index325/users/authentication/chat/io/config/: SecurityConfig.java
users.authentication/src/main/java/com/index325/users/authentication/chat/io/config/keycloak/properties/: KeycloakConfiguration.java  KeycloakProperties.java  KeycloakSecurityConfig.java
users.authentication/src/main/java/com/index325/users/authentication/chat/io/controllers/: AuthController.java
users.authentication/src/main/java/com/index325/users/authentication/chat/io/dto/input/: UserAuthRequest.java
users.authentication/src/main/java/com/index325/users/authentication/chat/io/services/: AuthService.java
users.authentication/src/main/resources/: application.yml  keycloak.json
users.authentication/src/test/java/com/index325/users/authentication/chat/io/: ApplicationTests.java
users.management/: pom.xml
users.management/src/main/java/com/index325/users/management/chat/io/: Application.java
users.management/src/main/java/com/index325/users/management/chat/io/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
users.management/src/main/java/com/index325/users/management/chat/io/config/keycloak/listeners/: SystemUserKeycloakListener.java
users.management/src/main/java/com/index325/users/management/chat/io/config/keycloak/properties/: KeycloakConfiguration.java  KeycloakProperties.java  KeycloakSecurityConfig.java
users.management/src/main/java/com/index325/users/management/chat/io/controllers/: UserController.java
users.management/src/main/java/com/index325/users/management/chat/io/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
users.management/src/main/java/com/index325/users/management/chat/io/dtos/: ApiResponse.java  Codes.java
users.management/src/main/java/com/index325/users/management/chat/io/dtos/input/: UserCreationRequest.java  UserUpdateRequest.java
users.management/src/main/java/com/index325/users/management/chat/io/dtos/output/: UserOutput.java
users.management/src/main/java/com/index325/users/management/chat/io/dtos/response/: FindAllUsersPagedResponse.java  FindUserResponse.java  UserCreationResponse.java
users.management/src/main/java/com/index325/users/management/chat/io/models/: User.java
users.management/src/main/java/com/index325/users/management/chat/io/repositories/: UserRepository.java
users.management/src/main/java/com/index325/users/management/chat/io/services/: UserService.java
users.management/src/main/java/com/index325/users/management/chat/io/services/keycloak/user/: UserKeyCloakService.java  UserKeyCloakServiceImpl.java
users.management/src/main/java/com/index325/users/management/chat/io/shared/exceptions/: AppException.java  ResourceNotFoundException.java
users.management/src/main/java/com/index325/users/management/chat/io/utils/: PasswordEncoder.java  Profiles.java
users.management/src/main/resources/: application.yml
users.management/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__AlterUserTable.sql  V3__CreateMessageTable.sql
users.management/src/test/java/com/index325/users/management/chat/io/: ApplicationTests.java
